ea4bc82a6ad023ab7ee23ee620429895
::res://::1730138895
computer.gd::GDScript::-1::1730108850::0::1::::<>Main<>::
dice.gdshader::Shader::-1::1730115596::0::1::::<><>::
end_screen.gd::GDScript::-1::1730106836::0::1::::<>ColorRect<>::
end_screen.tscn::PackedScene::1780747474666425676::1730110206::0::1::::<><>::res://end_screen.gd
field.gd::GDScript::-1::1729847211::0::1::::Field<>TextureButton<>::
field.tscn::PackedScene::911391087433325247::1730110206::0::1::::<><>::res://field.gd<>uid://dnyrgnuwkww7o::::res://art/Field.png<>res://dice.gdshader<>uid://7a4byhmmiraq::::res://art/dice1.png
field_manager.gd::GDScript::-1::1730108409::0::1::::FieldManager<>Control<>::
field_manager.tscn::PackedScene::6414975217301140171::1730110205::0::1::::<><>::res://field_manager.gd<>uid://dgf1m1aslr6y0::::res://point_counter.tscn<>uid://7a4byhmmiraq::::res://art/dice1.png
icon.svg::CompressedTexture2D::3178428166160334162::1728895917::1728895931::1::::<><>::
Main.gd::GDScript::-1::1730110276::0::1::::Main<>Control<>::
Menu.gd::GDScript::-1::1730109828::0::1::::<>Control<>::
mmenu.tscn::PackedScene::137062406037328852::1730110206::0::1::::<><>::res://Menu.gd
point_counter.gd::GDScript::-1::1729849914::0::1::::<>Control<>::
point_counter.tscn::PackedScene::7592318439456929085::1730110206::0::1::::<><>::res://point_counter.gd
pve.tscn::PackedScene::6472945552999765491::1730110276::0::1::::<><>::res://computer.gd<>uid://cxnpx7rgdpnwd::::res://field_manager.tscn<>uid://0muweitw4l1e::::res://end_screen.tscn
pvp.tscn::PackedScene::6153683507610691305::1730110205::0::1::::<><>::res://Main.gd<>uid://cxnpx7rgdpnwd::::res://field_manager.tscn<>uid://bljwioevhp08e::::res://icon.svg<>uid://0muweitw4l1e::::res://end_screen.tscn
::res://art/::1729235088
dice1.png::CompressedTexture2D::2247806846936798228::1728896636::1729074467::1::::<><>::
dice2.png::CompressedTexture2D::3399535457574009625::1728897269::1729074467::1::::<><>::
dice3.png::CompressedTexture2D::2889821215845450908::1728897033::1729074467::1::::<><>::
dice4.png::CompressedTexture2D::5100510270927100920::1728897090::1729074467::1::::<><>::
dice5.png::CompressedTexture2D::3768936717145621348::1728897016::1729074467::1::::<><>::
dice6.png::CompressedTexture2D::7134592287084437350::1728897114::1729074467::1::::<><>::
Field.png::CompressedTexture2D::8122305702825092150::1729235061::1729235088::1::::<><>::
