ea4bc82a6ad023ab7ee23ee620429895
::res://::1729773130
computer.gd::GDScript::-1::1729773023::0::1::::<>Control<>::
computer.tscn::PackedScene::7039465851182519299::1729773086::0::1::::<><>::uid://cxnpx7rgdpnwd::::res://field_manager.tscn
dice.gdshader::Shader::-1::1729773096::0::1::::<><>::
field.gd::GDScript::-1::1729582240::0::1::::Field<>TextureButton<>::
field.tscn::PackedScene::911391087433325247::1729773085::0::1::::<><>::res://field.gd<>uid://dnyrgnuwkww7o::::res://art/Field.png<>res://dice.gdshader<>uid://7a4byhmmiraq::::res://art/dice1.png
field_manager.gd::GDScript::-1::1729772613::0::1::::FieldManager<>Control<>::
field_manager.tscn::PackedScene::6414975217301140171::1729773085::0::1::::<><>::res://field_manager.gd<>uid://dgf1m1aslr6y0::::res://point_counter.tscn<>uid://7a4byhmmiraq::::res://art/dice1.png
icon.svg::CompressedTexture2D::3178428166160334162::1728899517::1728899531::1::::<><>::
Main.gd::GDScript::-1::1729773004::0::1::::Main<>Control<>::
main.tscn::PackedScene::6153683507610691305::1729773085::0::1::::<><>::res://Main.gd<>uid://bljwioevhp08e::::res://icon.svg<>uid://cxnpx7rgdpnwd::::res://field_manager.tscn
point_counter.gd::GDScript::-1::1729772422::0::1::::<>Control<>::
point_counter.tscn::PackedScene::7592318439456929085::1729773085::0::1::::<><>::res://point_counter.gd
::res://art/::1729238688
dice1.png::CompressedTexture2D::2247806846936798228::1728900236::1729078067::1::::<><>::
dice2.png::CompressedTexture2D::3399535457574009625::1728900869::1729078067::1::::<><>::
dice3.png::CompressedTexture2D::2889821215845450908::1728900633::1729078067::1::::<><>::
dice4.png::CompressedTexture2D::5100510270927100920::1728900690::1729078067::1::::<><>::
dice5.png::CompressedTexture2D::3768936717145621348::1728900616::1729078067::1::::<><>::
dice6.png::CompressedTexture2D::7134592287084437350::1728900714::1729078067::1::::<><>::
Field.png::CompressedTexture2D::8122305702825092150::1729238661::1729238688::1::::<><>::
