[gd_scene load_steps=4 format=3 uid="uid://c7j78ebvyx0tb"]

[ext_resource type="Script" path="res://computer.gd" id="1_mdbib"]
[ext_resource type="PackedScene" uid="uid://cxnpx7rgdpnwd" path="res://field_manager.tscn" id="2_untyx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sim5j"]

[node name="Computer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdbib")

[node name="P1FieldManager" parent="." instance=ExtResource("2_untyx")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 320.0
offset_right = 480.0
offset_bottom = 640.0

[node name="P2FieldManager" parent="." instance=ExtResource("2_untyx")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 480.0
offset_bottom = 320.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="EndScreen" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.4
anchor_right = 0.75
anchor_bottom = 0.6
offset_left = -0.200005
offset_top = -0.0800171
offset_right = 0.119995
offset_bottom = 0.0799866
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.423
anchor_top = 0.25
anchor_right = 0.577
anchor_bottom = 0.75
offset_left = 0.0199966
offset_right = -0.0200043
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="EndScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="EndScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="EndScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sim5j")
text = "RESTART"

[connection signal="check_enemy_dices" from="P1FieldManager" to="." method="_on_p_1_field_manager_check_enemy_dices"]
[connection signal="end" from="P1FieldManager" to="." method="_end"]
[connection signal="rolled" from="P1FieldManager" to="." method="roll"]
[connection signal="check_enemy_dices" from="P2FieldManager" to="P1FieldManager" method="check_enemy_column"]
[connection signal="end" from="P2FieldManager" to="." method="_end"]
[connection signal="rolled" from="P2FieldManager" to="." method="roll"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="EndScreen/VBoxContainer/Button" to="." method="_restart"]
