[gd_scene load_steps=3 format=3 uid="uid://cxnpx7rgdpnwd"]

[ext_resource type="Script" path="res://field_manager.gd" id="1_u4yeu"]
[ext_resource type="Texture2D" uid="uid://7a4byhmmiraq" path="res://art/dice1.png" id="3_p02oy"]

[node name="FieldManager" type="ColorRect"]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062
offset_right = 463.2
offset_bottom = 280.32
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.431373, 1, 1, 1)
script = ExtResource("1_u4yeu")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_p02oy")
texture_pressed = ExtResource("3_p02oy")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
