[gd_scene load_steps=2 format=3 uid="uid://dgf1m1aslr6y0"]

[ext_resource type="Script" path="res://point_counter.gd" id="1_lrco5"]

[node name="PointCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1025.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lrco5")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -11.5
offset_right = 60.0
offset_bottom = 11.5
grow_vertical = 2
text = "0"

[node name="0" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.178
anchor_top = 0.028
anchor_right = 0.226
anchor_bottom = 0.051
offset_left = -0.152008
offset_top = 0.264999
offset_right = 0.103989
offset_bottom = -0.310001
text = "xd"

[node name="2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.783
anchor_top = 0.028
anchor_right = 0.832
anchor_bottom = 0.05
offset_left = 0.112
offset_top = -0.440001
offset_right = -0.460022
offset_bottom = 0.0100021
text = "xd"

[node name="1" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.028
anchor_right = 0.531
anchor_bottom = 0.041
offset_left = 0.0759888
offset_top = -0.440002
offset_right = 0.33197
offset_bottom = 0.0699997
text = "xd"
