[gd_scene load_steps=2 format=3 uid="uid://dgf1m1aslr6y0"]

[ext_resource type="Script" path="res://point_counter.gd" id="1_lrco5"]

[node name="PointCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lrco5")
